<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Descritiva</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        body{
            background-color: darkcyan;
        }
        h1{
            font-size: 40px;
        }
        form > *{
            margin-bottom: 7%;

        }
        /*form{

        }*/
        
        input{
            width: 99%;
            height: 40px;
        }
        label{
            color: rgb(0, 183, 255);
            font-weight: bold;
            font-size: 30px;
            font-family: "Times New Roman";
        }
        textarea{
            width: 99%;
            height: 60px;
        }
        select{
            width: 30%;
            font-size: 15px;
        }
        .descritiva{
            background-color: white;
            width: 60%;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="descritiva">
<h1>Descritiva</h1>
<form>
    <label for="numeros">Digite os dados</label><br>
    <textarea name="numeros" id="numeros" placeholder="digite" type="text">
    </textarea><br>
    <label for="processoEstatistico">Tipo de pesquisa</label><br>
    <select id="processoEstatistico" name="processoEstatistico">
        <option value="populacao">População</option>
        <option value="amostra">Amostra</option>
    </select>
    <br>
    <label for="">Nome da Variável</label><br>
    <input type="text">
    <br>
    <label for="">Nome da FI</label><br>
    <input type="text">
    <br>
    <label for="tipo">Tipo da variavel</label><br>
    <select id="tipo" name="tipo">
        <option value="0">Selecione o Tipo</option>
        <option value="discreta">Quantitativa Discreta</option>
        <option value="continua">Quantitativa Contínua</option>
        <option value="ordinal">Qualitativa Ordinal</option>
        <option value="nominal">Qualitativa Nominal</option>
    </select>
    <br>
    <label for="orde">Ordem</label><br>
    <input name="orde" id="orde" type="text" placeholder="digite">
    <br>
    <label for="separatrizes">Medidas Separatrizes</label><br>
    <select id="separatrizes" name="separatrizes">
        <option value="0">Selecione a Separatriz</option>
        <option value="quartil">QUARTIL</option>
        <option value="quintil">QUINTIL</option>
        <option value="decil">DECIL</option>
        <option value="porcentil">PORCENTIL</option>
    </select>

    <br>
    <button>Calcular</button>
</form>
</div>
<script>
    $(document).ready(function(){


        var ram = Math.ceil(Math.random() * 100);
        console.log(ram);
        for (var i =0 ; i<10; i++){
            var ram = Math.ceil(Math.random() * 100);
            console.log(ram);
        }
       // var x = $("button").click(function () {
       //      var num1 = $("input[name='numeros']").val();
       //      var array = num1.split(" ");
       //
       //
       //  });
       // if (x){
       //     console.log(array);
       // }

    });
</script>

</body>
</html>